NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://localhost/wardrobe
CORS_ORIGIN=http://localhost:3000
GMAIL_USERNAME = triviacreviceg16@gmail.com
GMAIL_PASSWORD = PQ4RQ6ARAbNJMTtZvZf
SKIP_PREFLIGHT_CHECK=true